{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccverak/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccverak/personal-site/issues"
  },
  "homepage": "https://github.com/ccverak/personal-site#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-reporter": "^6.0.0",
    "postcss-url": "^8.0.0"
  },
  "devDependencies": {
    "gulp-postcss": "^7.0.0",
    "postcss": "^6.0.13"
  }
}
